# ZarzadzanieFinansamiv2

./: ZarzadzanieFinansami.sln
App/: App.csproj  App.xaml  App.xaml.cs  ClockUtility.cs  Constants.cs  Core.cs  DBUtility.cs  DataGridContent.cs  DataGridUtility.cs  FinanseDataBase.db  IncreaseSaldo.xaml  IncreaseSaldo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOfRecordsOnPage.xaml  NumberOfRecordsOnPage.xaml.cs  StrUtillity.cs  Transaction.cs
